apiVersion: v1
kind: Secret
metadata:
  name: fair-core
data:
  DB_PASS: ZHJwQDEyMzQ1Ng==
  GAME_CLIENT_ID: dHRj
  GAME_CLIENT_SECRET: NzFFREM1NzM1REE2NTY2MThFQzIyNjJBNzlCMkE=
  WAREHOUSE_CLIENT_ID: Y2xpZW50X2lk
  WAREHOUSE_CLIENT_SECRET: Y2xpZW50X3NlY3JldA==
  TAVERN_CLIENT_ID: Y2xpZW50X2lk
  TAVERN_CLIENT_SECRET: Y2xpZW50X3NlY3JldA==

